<!DOCTYPE html>
<html>

<head>
    <title> This is my own Flappy bird </title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>

<body>
<h1>Sharon's Game </h1>
<p> Welcome to my game! This is Falppy Bird! </p>
<p id="gameLink">
    <a href="example.html">Here will be my game</a>
</p>

<p>Best scores:</p>
<ul>
    <li class="gold">Me</li>
    <li class="score">Also me</li>
    <li class="score">Me again (I'm the best)</li>
</ul>

  <img src="../assets/screenshot.png" />



<p>How to play:</p>
  <ul>
    <li>Press SPACE to flap your wings.</li>
    <li>Avoid the pipes.</li>
    <li>If you crash, just try again!</li>
  </ul>



<div id="game"> </div>
<div>
    <button type="button" class="btn btn-default" id="scoresbtn">Scores</button>
    <button type="button" class="btn btn-default" id="creditsbtn">Credits</button>
    <button type="button" class="btn btn-default" id="helpbtn">Help</button>
</div>
<div>
    <div id="content">
    </div>
</div>


<script type="text/javascript" src="../lib/phaser.min.js"></script>
<script type="text/javascript" src="../js/flappy.js?v=1"></script>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../js/interactivity.js"></script>

</body>

</html>
